{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!dist", "!node_modules", "!.cache", "!.tmp"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noImportCycles": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/core/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@pipeline/*", "@cli/*", "../**/pipeline/**", "../**/cli/**"],
                    "message": "core から pipeline,cli への依存は禁止です"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/pipeline/process/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@cli/*", "../**/cli/**"],
                    "message": "pipeline/process から cli への依存は禁止です"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/pipeline/input/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@cli/*", "../**/cli/**"],
                    "message": "pipeline/input から cli への依存は禁止です"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
