{
  "name": "gpt-5-cli",
  "version": "1.0.0",
  "description": "Command line client for the OpenAI Responses API implemented in TypeScript",
  "type": "module",
  "main": "dist/cli/ask.js",
  "bin": {
    "gpt-5-cli": "dist/cli/ask.js",
    "gpt-5-cli-d2": "dist/cli/d2.js",
    "gpt-5-cli-sql": "dist/cli/sql.js",
    "gpt-5-cli-mermaid": "dist/cli/mermaid.js"
  },
  "packageManager": "bun@1.2.20",
  "scripts": {
    "build": "bunx tsc",
    "start": "bun dist/cli/ask.js",
    "start:d2": "bun dist/cli/d2.js",
    "start:sql": "bun dist/cli/sql.js",
    "start:mermaid": "bun dist/cli/mermaid.js",
    "dev": "bun run src/cli/ask.ts",
    "dev:d2": "bun run src/cli/d2.ts",
    "dev:sql": "bun run src/cli/sql.ts",
    "dev:mermaid": "bun run src/cli/mermaid.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "lint": "bunx @biomejs/biome lint .",
    "lint:fix": "bunx @biomejs/biome lint --write .",
    "knip:exports": "bunx knip --exports",
    "knip:fix-exports": "bunx knip --fix --fix-type exports",
    "ci": "bun run knip:exports && bun run lint && bun run format:check && bun run build && bun run test"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@openai/agents": "^0.1.9",
    "commander": "^14.0.1",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.3",
    "openai": "^4.57.0",
    "pg": "^8.12.0",
    "winston": "^3.18.3",
    "zod": "^3.25.40"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/bun": "^1.3.0",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.10.6",
    "bun-types": "^1.3.1",
    "knip": "^5.66.0",
    "typescript": "^5.5.4"
  }
}
